<!DOCTYPE html>
<html id="main">
    <head>
        <title>Netflix Bihar</title>
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/336692b553.js" crossorigin="anonymous"></script> 
        
        <style>
            
           #main{
    
    max-height:400px;
}



body {
    padding:0px;
    margin:0px;
    background-color:black;
    max-width:350px;
}


#logo
{
   margin-left:10px; 
   margin-top:10px;
   background-color:;
   height:90px;
   
    
}

ul{
   color:; 
   
}

ul li{
    float:left;
    list-style-type:none;
    background-color:;
    height:50px;
    position:relative ;
    bottom:20px;
}



ul li a{

    text-decoration:none;
    font-weight:bold;
    color:white;
    margin-left:5px;
    margin-right:0px;
    position:relative ;
    top:1px;
    right:28px;
    
    
}

#bihar{
    
  font-family:cursive; 
  font-weight:bold; 
 text-align:center ;
 color:red;
 position:relative ;
 bottom:30px;
 
}


#searchBar{
    height:40px;
    width:380px;
    position:relative ;
    margin-left:10px;
    border-radius:10px;
}

#icon{

position:relative ;
left:360px;
bottom:35px;
    width:20px;
    background-color:white;
    border-radius:100%;
    
}


  #box {
    
    position:relative ;
    left:10px;
        
}



#net{
    
    text-align:center;
   color:white; 
    

}

#box{
    
    position:relative ;
    left:20px;
    
    
}

#popular{
    
    text-align:center;
    color:white;
    
}


#two{
    
    
   position:relative ; 
   left:20px;
    
}


#tvv{
    
    text-align:center ;
    color:white;
}



#thh{
    
   position:relative ; 
    left:20px;
}

#or{
    text-align:center ;
    color:white;
    
    
    
}


#oror{
    
    
   position:relative ; 
    left:20px;
}


#mov{
    
    color:white;
    text-align:center;
    
    
}

#man{
    
   position:relative ; 
    left:20px;
}

#account{
    color:white;
    text-decoration:none;
    font-weight:bold;
    position:relative ;
    left:340px;
    bottom:85px;
    
}



#home{
    
    position:relative ;
    left:20px;
    background-color:black;
    color:red;
    border:1px solid black;
}



#trend{
    
    position:relative ;
    left:20px;
    background-color:black;
    color:red;
    border:1px solid black;
}



#tv{
    
    position:relative ;
    left:20px;
    background-color:black;
    color:red;
    border:1px solid black;
}




#movies{
    
    position:relative ;
    left:20px;
    background-color:black;
    color:red;
    border:1px solid black;
}



#orignal{
    
    position:relative ;
    left:20px;
    background-color:black;
    color:red;
    border:1px solid black;
}



#fut{
    width:400px;
    height:50px;
    border:1px solid grey;
    position:relative ;
    left:10px;
    
    border-left:none;
    border-right:none;
    border-bottom:none;
}


#fb{
    height:50px;
   width:50px; 
   background-color:black;
   border:4px solid grey;
   border-radius:10px;
   position:relative ;
   left:20px;
   bottom:50px;
    
}

#f{
font-size:60px;
    font-weight:bold;
    color:grey;
    position:relative ;
    left:41px;
    bottom:166px;
}


#inst{
    height:50px;
   width:50px; 
   background-color:black;
   border:4px solid grey;
   border-radius:10px;
   position:relative ;
   left:120px;
   bottom:298px;
    
}


#insta{
    width:30px;
    height:30px;
    border:4px solid grey;
    
    border-radius:50px;
    position:relative ;
    left:130px;
   bottom:360px;
}

#dot{
    
    width:90px;
    height:90px;
    color:grey;
    font-weight:bold ;
    position:relative ;
    left:160px;
    font-size:25px;
    bottom:437px;
}


#twit{
    width:55px;
    height:55px;
    background-color:grey;
    border-radius:5px;
    position:relative ;
    left:225px;
    bottom:548px;
}


i {
    
    font-size: 60px;
    
    color: grey;
    position:relative ;
    left: 325px;
    bottom: 607px;
}

#gnt{
    
   position:relative ; 
   bottom:500px;
    
}

#gnt ul li a{

    color:grey;
    
}


#football{
height:0px;
width:380px;
border:1px solid grey;
    position:relative ;
    color:grey;
    font-weight:bold;
    text-align:center ;
    right:30px;
    
} 
        </style>
        
    </head>
    <body>
        <nav>
                
                <svg  id="logo"><g fill="#b81d24"><path d="M256.09 76.212c4.178.405 8.354.84 12.52 1.29l9.198-22.712 8.743 24.807c4.486.562 8.97 1.152 13.44 1.768l-15.328-43.501L299.996 0H287.01l-.135.186-8.283 20.455L271.32.003h-12.822l13.237 37.565-15.644 38.644zM246.393 75.322V0h-12.817v74.265c4.275.33 8.552.684 12.817 1.056M150.113 71.11c3.46 0 6.916.026 10.366.054V43.492h15.397V31.708H160.48v-19.91h17.733V0h-30.6v71.12c.831 0 1.666-.013 2.5-.01M110.319 71.83c4.27-.152 8.544-.28 12.824-.384V11.8h11.98V.003H98.339V11.8h11.982v60.03h-.002zM12.295 79.772V34.897L27.471 77.96c4.667-.524 9.341-1.017 14.028-1.483V.001H29.201v46.483L12.825.001H0v81.384h.077c4.063-.562 8.14-1.096 12.218-1.613M85.98 11.797V.001H55.377V75.202a1100.584 1100.584 0 0 1 30.578-2.211V61.184c-5.916.344-11.82.74-17.71 1.181V43.497h15.397V31.706H68.245V11.797H85.98zM203.614 60.62V-.003h-12.873v71.876c10.24.376 20.44.9 30.606 1.56V61.619c-5.9-.381-11.81-.712-17.733-1"/></g></svg>
                </nav>
                <a id="account" href="#" onclick="outFunction()">Account</a>
                
                <h1 id="bihar">India</h1>

                <input id="searchBar" type="text" placeholder="Search" onfocus="focusFunction(this)" onblur="blurF(this)">
                
                    <div id="icon">
                <span data-testid="search" data-icon="search" class=""> 
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24">
    <path fill="currentColor" d="M15.009 13.805h-.636l-.22-.219a5.184 5.184 0 0 0 1.256-3.386 5.207 5.207 0 1 0-5.207 5.208 5.183 5.183 0 0 0 3.385-1.255l.221.22v.635l4.004 3.999 1.194-1.195-3.997-4.007zm-4.808 0a3.605 3.605 0 1 1 0-7.21 3.605 3.605 0 0 1 0 7.21z"></path> </svg></span>   </div>
       
         <!--     <ul>
                  <li><a href="#">Home | </a></li>
                  
                  <li><a onclick="clickFunction()"  href="#">Trending | </a></li>
                  
                  <li><a onclick="scrollFunction()"  href="#">TV Shows | </a></li>
                  
                  <li><a onclick="downFunction()"  href="#">Movies | </a></li>
                  
                  <li><a onclick="lowFunction()"  href="#">Orignals </a></li>
              
                        
                    </ul>  -->
                    <nav>
                        <button id="home" onclick="lowFunction()">Home</button>
                        <button id="trend" onclick="scrolFunction()" >Trending</button>
                        <button id="tv" onclick="clickFunction()" >TV Shows</button>
                        <button id="movies" onclick="scrollFunction()">Movies</button>
                        <button id="orignal" onclick="downFunction()">Orignals</button>
                    </nav>
                    <br>
                    
<div id="two">
    
    <h2 id="popular">Popular Shows</h2><br>
    
<img onclick="firstFunction()" src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p7.PNG?raw=true" alt=""><br /><br>

<img onclick="firstFunction()" src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p8.PNG?raw=true" alt=""><br><br>

<img onclick="firstFunction()" src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p9.PNG?raw=true" alt=""><br><br>

<img onclick="firstFunction()" src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p10.PNG?raw=true" alt=""><br><br>

<img onclick="firstFunction()" src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p11.PNG?raw=true" alt=""><br><br>

<img onclick="firstFunction()" src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p12.PNG?raw=true" alt=""><br><br>
    
</div><br>

                <h2 id="net">Trending on Netflix</h2>
<div id="box">
<img onclick="firstFunction()" src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p3.PNG?raw=true" alt=""><br><br>
<img onclick="firstFunction()" src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p4.PNG?raw=true" alt=""><br><br>
<img onclick="firstFunction()" src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p5.PNG?raw=true" alt=""><br><br>
<img onclick="firstFunction()" src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p1.PNG?raw=true" alt=""><br><br>

<img onclick="firstFunction()" src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p2.PNG?raw=true" alt=""><br><br>
<img onclick="firstFunction()" src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p8.PNG?raw=true" alt=""><br><br>


<img onclick="firstFunction()" src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p12.PNG?raw=true" alt=""><br><br>



</div><br>


<div id="thh">
                <h2 id="tvv">TV Shows</h2><br>
                
                
<img onclick="firstFunction()" src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/tv11.PNG?raw=true" alt=""><br><br>

<img onclick="firstFunction()" src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/tv12.PNG?raw=true" alt=""><br><br>
<img onclick="firstFunction()" src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/tv1.PNG?raw=true" alt=""><br><br>

<img onclick="firstFunction()" src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/tv2.PNG?raw=true" alt=""><br><br>

<img onclick="firstFunction()" src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/tv3.PNG?raw=true" alt=""><br><br>

<img onclick="firstFunction()" src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/tv4.PNG?raw=true" alt=""><br><br>

<img onclick="firstFunction()" src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/tv5.PNG?raw=true" alt=""><br><br>

<img onclick="firstFunction()" src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/tv6.PNG?raw=true" alt=""><br><br>
                
                </div>
                
                <div id="oror">
                   <h2 id="or">Netflix Orignals</h2> 
                    
                    
<img  onclick="firstFunction()" src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/o4.PNG?raw=true" alt=""><br><br>

<img onclick="firstFunction()" src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/o5.PNG?raw=true" alt=""><br><br>

<img onclick="firstFunction()" src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/o6.PNG?raw=true" alt=""><br><br>


<img onclick="firstFunction()" src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/o1.PNG?raw=true" alt=""><br><br>

<img onclick="firstFunction()" src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/o2.PNG?raw=true" alt=""><br><br>

<img onclick="firstFunction()" src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/o3.PNG?raw=true" alt=""><br><br>

                    
                    
                </div>
                
                <br>
                
                <div id="man">
                   <h2 id="mov">Blockbuster Action Movies</h2> 
                    <img onclick="firstFunction()" src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/m5.PNG?raw=true" alt=""> <br><br>
<img onclick="firstFunction()" src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/m6.PNG?raw=true" alt=""><br><br>
<img onclick="firstFunction()" src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/m1.PNG?raw=true" alt=""> <br><br>
<img onclick="firstFunction()" src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/m2.PNG?raw=true" alt=""><br> <br>
                    
                </div>

<br><br><br>
<div id="fut"></div>


<p id="fb"></p>
<p id="f">f</p>
<p id="inst"></p>
<p id="insta"></p>
<p id="dot">•</p>

<div >
        
            <img id="twit" src = "https://use.fontawesome.com/releases/v5.0.10/svgs/brands/twitter.svg" height = "50px">
            
        </div>
         <a href="#"><i class="fa fa-youtube"></i></a>
         
         <nav id="gnt">
<ul>
<li><a href="#">Audio and Subtitles |</a></li>
<li><a href="#">Audio Description |</a></li>
<li><a href="#">Help Center |</a></li>
<li><a href="#">Gift Cards |</a></li>
<li><a href="#">Media Center |</a></li>
<li><a href="#">Investor Relations |</a></li>
<li><a href="#">Jobs |</a></li>
<li><a href="#">Terms of Use |</a></li>
<li><a href="#">Privacy |</a></li>
<li><a href="#">Legal Notices |</a></li>
<li><a href="#">Corporate Information |</a></li>
<li><a href="#">Contact Us</a></li><br><br><br>
<li id="football"><br><br>
Make in India. Atmanirbhar Bharat.<br>
Designed By AyushRaj. &copy;2020</li>
</ul>
</nav>

        <script>
            

function focusFunction(element){
    
   element.style.backgroundColor="#bce5efff";
}


function blurFunction(element){
    
    element.style.color="";
}

function blurF(element ){
    
    element.style.backgroundColor="";
}

function scrolFunction(){
    
    window.scrollBy(0,1500);
    
}


function clickFunction(){
    
    window.scrollBy (0,2880);
    
}

function scrollFunction(){
    
    window.scrollBy(0,5600);
    
}


function downFunction(){
    
    
    window.scrollBy (0,4450);
    
    
}

function lowFunction(){
    
    window.scrollBy(0,330);
    
    
}
 
var myPera;
function outFunction(){
    myPera = window.open("","","");
    myPera.document.write("<br><br><br><br><br><br><br><br><br><br><br><br><h1><b><i><center>404<br>Error</h1></center><h2><center>Please buy the subscription first.....</center></i></b></h2>");
    
}


var myFirst;
function firstFunction(){
    
    myFirst = window.open("","","");
    myFirst.document.write("<br><br><br><br><br><br><br><br><br><br><br><br><h1><b><i><center>404<br>Error</h1></center><h2><center>Please buy the subscription first.....</center></i></b></h2>");
    
}




            
        </script>

    </body>
    
    
    
</html>